<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>EduMim Html Template</title>
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.svg">
  <link rel="stylesheet" href="assets/css/rt-plugins.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class=" font-gilroy font-medium text-gray text-lg leading-[27px]">
  <!-- [if IE]> <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
    </p> <![endif] -->

  <header class="site-header  header-normal top-0 bg-white z-[9] rt-sticky">
    <div class="main-header py-8">
      <div class="container">
        <div class=" flex items-center justify-between flex-wrap">
          <a href="index.html" class="brand-logo flex-none lg:mr-10 md:w-auto max-w-[120px] ">
            <img src="assets/images/logo/logo.svg" alt=""></a>
          <div class="flex items-center flex-1">
            <div class="flex-1 main-menu  lg:relative   xl:mr-[74px] mr-6">
              <ul class="menu-active-classes">
                <li class=" menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home One</a>
                    </li>
                    <li>
                      <a href="index2.html">Home Two</a>
                    </li>
                    <li>
                      <a href="index3.html">Home Three</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="about.html">About 1</a>
                    </li>
                    <li>
                      <a href="about2.html">About 2</a>
                    </li>
                    <li>
                      <a href="instructor.html">instructor 1</a>
                    </li>
                    <li>
                      <a href="instructor2.html">instructor 2</a>
                    </li>
                    <li>
                      <a href="instructor-details.html">instructor Single</a>
                    </li>
                    <li>
                      <a href="event.html">Event</a>
                    </li>
                    <li>
                      <a href="event-single.html">Event single</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Courses</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="courses.html">courses</a>
                    </li>
                    <li>
                      <a href="courses-sidebar.html">courses Sidebar</a>
                    </li>
                    <li>
                      <a href="single-course.html">Single-course</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="blog-full.html">Full Width</a>
                    </li>
                    <li>
                      <a href="blog-standard.html">Blog Standard</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Single Blog</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contacts</a>
                </li>
              </ul>
              <div class="lg:block hidden">
                <div class="border border-gray rounded-md  h-[46px] modal-search">
                  <input type="text" class=" block w-full rounded-md  h-full border-none ring-0 focus:outline-none  focus:ring-0" placeholder="Search..">
                </div>
              </div>
            </div>
            <div class="flex-none flex space-x-[18px]">
              <button type="button" class=" md:w-[56px] md:h-[56px] h-10 w-10 rounded bg-[#F8F8F8] flex flex-col items-center justify-center modal-trigger">
                <img src="assets/images/svg/search.svg" alt=""></button>
              <div class=" block   lg:hidden">
                <button type="button" class=" text-3xl md:w-[56px] h-10 w-10 md:h-[56px] rounded bg-[#F8F8F8] flex flex-col items-center justify-center
                                                menu-click">
                  <iconify-icon icon="cil:hamburger-menu" rotate="180deg"></iconify-icon>
                </button>
              </div>
              <div class=" hidden lg:block">
                <a href="#" class="btn btn-primary py-[15px] px-8 ">Start Free Trial</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:hidden block mt-4">
          <div class="border border-gray rounded-md  h-[46px] modal-search">
            <input type="text" class=" block w-full rounded-md  h-full border-none ring-0 focus:outline-none  focus:ring-0" placeholder="Search..">
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="openmobile-menu fixed top-0 h-screen pt-10 pb-6 bg-white shadow-box2 w-[320px] overflow-y-auto flex flex-col
        z-[999]">
    <div class="flex justify-between px-6 flex-none">
      <a href="index.html" class="brand-logo flex-none mr-10 ">
        <img src="assets/images/logo/logo.svg" alt="">
      </a>
      <span class=" text-3xl text-black cursor-pointer rt-mobile-menu-close">
            <iconify-icon icon="fe:close"></iconify-icon>
        </span>
    </div>
    <div class="mobile-menu mt-6 flex-1 ">
      <ul class="menu-active-classes">
        <li class=" menu-item-has-children">
          <a href="#">Home</a>
          <ul class="sub-menu">
            <li>
              <a href="index.html">Home One</a>
            </li>
            <li>
              <a href="index2.html">Home Two</a>
            </li>
            <li>
              <a href="index3.html">Home Three</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="sub-menu">
            <li>
              <a href="about.html">About 1</a>
            </li>
            <li>
              <a href="about2.html">About 2</a>
            </li>
            <li>
              <a href="instructor.html">instructor 1</a>
            </li>
            <li>
              <a href="instructor2.html">instructor 2</a>
            </li>
            <li>
              <a href="instructor-details.html">instructor Single</a>
            </li>
            <li>
              <a href="event.html">Event</a>
            </li>
            <li>
              <a href="event-single.html">Event single</a>
            </li>
            <li>
              <a href="404.html">404</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Courses</a>
          <ul class="sub-menu">
            <li>
              <a href="courses.html">courses</a>
            </li>
            <li>
              <a href="courses-sidebar.html">courses Sidebar</a>
            </li>
            <li>
              <a href="single-course.html">Single-course</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="sub-menu">
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="blog-full.html">Full Width</a>
            </li>
            <li>
              <a href="blog-standard.html">Blog Standard</a>
            </li>
            <li>
              <a href="blog-single.html">Single Blog</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="contact.html">Contacts</a>
        </li>
      </ul>
    </div>
    <div class=" flex-none pb-4">
      <div class=" text-center text-black font-semibold mb-2">Follow Us</div>
      <ul class="flex space-x-4 justify-center ">
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/fb.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/tw.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/pn.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/ins.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="breadcrumbs section-padding bg-[url('../images/all-img/bred.png')] bg-cover bg-center bg-no-repeat">
    <div class="container text-center">
      <h2>Courses</h2>
      <nav>
        <ol class="flex items-center justify-center space-x-3">
          <li class="breadcrumb-item"><a href="index.html">Pages </a></li>
          <li class="breadcrumb-item">-</li>
          <li class="text-primary">Courses </li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="nav-tab-wrapper tabs pt-10 section-padding-bottom">
    <div class="container">
      <div class="grid grid-cols-12 gap-[30px]">
        <div class="lg:col-span-8 col-span-12">
          <div class="flex md:flex-row flex-col items-center mb-14 space-y-6 md:space-y-0">
            <div class="flex-1 flex sm:flex-row flex-col  space-x-6  items-center">
              <ul id="tabs-nav" class=" flex space-x-4 cata-Tbas">
                <li>
                  <a href="#tab1" class=" h-[60px] w-[60px]  flex flex-col justify-center items-center">
                    <iconify-icon icon="clarity:grid-view-line"></iconify-icon>
                  </a>
                </li>
                <li>
                  <a href="#tab2" class="h-[60px] w-[60px]  flex flex-col justify-center items-center">
                    <iconify-icon icon="ant-design:unordered-list-outlined"></iconify-icon>
                  </a>
                </li>
              </ul>
              <span class=" inline-block mt-4 md:mt-0">
                                Showing 12 courses of 52
                            </span>
            </div>
            <div class="flex-0">
              <div class="min-w-[272px]">
                <select>
                  <option data-display="Sort By: Popularity">Sort By: Popularity</option>
                  <option value="1">Popularity</option>
                  <option value="2">Another option</option>
                  <option value="4">Potato</option>
                </select>
              </div>
            </div>
          </div>
          <div id="tabs-content">
            <div id="tab1" class="tab-content">
              <div class="grid md:grid-cols-2 grid-cols-1 gap-[30px]">


                <a class=" bg-white shadow-box2 rounded-[8px] transition duration-100 hover:shadow-sm" href="single-course.html">
                  <div class="course-thumb h-[248px] rounded-t-[8px]  relative">
                    <img src="assets/images/all-img/c1.png" alt="" class=" w-full h-full object-cover rounded-t-[8px]">
                    <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white absolute left-6 top-6">Art &amp; Design</span>
                  </div>
                  <div class="course-content p-8">
                    <div class="text-secondary font-bold text-2xl mb-3">$29.28</div>
                    <h4 class=" text-xl mb-3 font-bold">Basic Fundamentals of Interior &amp; Graphics Design</h4>
                    <div class="flex justify-between  flex-wrap space-y-1 xl:space-y-0">
                      <span class=" flex items-center space-x-2 mr-3">
                        <img src="assets/images/svg/file.svg" alt="">
                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2 mr-3">
                            <img src="assets/images/svg/clock.svg" alt="">
                                <span>4h 30m</span>
                      </span>
                      <span class=" flex items-center space-x-2 ">
                                <img src="assets/images/svg/star.svg" alt="">
                                    <span>4.8</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white shadow-box2 rounded-[8px] transition duration-100 hover:shadow-sm" href="single-course.html">
                  <div class="course-thumb h-[248px] rounded-t-[8px]  relative">
                    <img src="assets/images/all-img/c2.png" alt="" class=" w-full h-full object-cover rounded-t-[8px]">
                    <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white absolute left-6 top-6">Developemet</span>
                  </div>
                  <div class="course-content p-8">
                    <div class="text-secondary font-bold text-2xl mb-3">Free</div>
                    <h4 class=" text-xl mb-3 font-bold">Increasing Engagement with Instagram &amp; Facebook</h4>
                    <div class="flex justify-between  flex-wrap space-y-1 xl:space-y-0">
                      <span class=" flex items-center space-x-2 mr-3">
                        <img src="assets/images/svg/file.svg" alt="">
                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2 mr-3">
                            <img src="assets/images/svg/clock.svg" alt="">
                                <span>4h 30m</span>
                      </span>
                      <span class=" flex items-center space-x-2 ">
                                <img src="assets/images/svg/star.svg" alt="">
                                    <span>4.8</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white shadow-box2 rounded-[8px] transition duration-100 hover:shadow-sm" href="single-course.html">
                  <div class="course-thumb h-[248px] rounded-t-[8px]  relative">
                    <img src="assets/images/all-img/c3.png" alt="" class=" w-full h-full object-cover rounded-t-[8px]">
                    <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white absolute left-6 top-6">Drawing</span>
                  </div>
                  <div class="course-content p-8">
                    <div class="text-secondary font-bold text-2xl mb-3">$72.39</div>
                    <h4 class=" text-xl mb-3 font-bold">Introduction to Color Theory &amp;
                      Basic UI/UX</h4>
                    <div class="flex justify-between  flex-wrap space-y-1 xl:space-y-0">
                      <span class=" flex items-center space-x-2 mr-3">
                        <img src="assets/images/svg/file.svg" alt="">
                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2 mr-3">
                            <img src="assets/images/svg/clock.svg" alt="">
                                <span>4h 30m</span>
                      </span>
                      <span class=" flex items-center space-x-2 ">
                                <img src="assets/images/svg/star.svg" alt="">
                                    <span>4.8</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white shadow-box2 rounded-[8px] transition duration-100 hover:shadow-sm" href="single-course.html">
                  <div class="course-thumb h-[248px] rounded-t-[8px]  relative">
                    <img src="assets/images/all-img/c4.png" alt="" class=" w-full h-full object-cover rounded-t-[8px]">
                    <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white absolute left-6 top-6">Technology</span>
                  </div>
                  <div class="course-content p-8">
                    <div class="text-secondary font-bold text-2xl mb-3">$72.39</div>
                    <h4 class=" text-xl mb-3 font-bold">Financial Security Thinking and Principles Theory</h4>
                    <div class="flex justify-between  flex-wrap space-y-1 xl:space-y-0">
                      <span class=" flex items-center space-x-2 mr-3">
                        <img src="assets/images/svg/file.svg" alt="">
                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2 mr-3">
                            <img src="assets/images/svg/clock.svg" alt="">
                                <span>4h 30m</span>
                      </span>
                      <span class=" flex items-center space-x-2 ">
                                <img src="assets/images/svg/star.svg" alt="">
                                    <span>4.8</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white shadow-box2 rounded-[8px] transition duration-100 hover:shadow-sm" href="single-course.html">
                  <div class="course-thumb h-[248px] rounded-t-[8px]  relative">
                    <img src="assets/images/all-img/c5.png" alt="" class=" w-full h-full object-cover rounded-t-[8px]">
                    <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white absolute left-6 top-6">Data Science</span>
                  </div>
                  <div class="course-content p-8">
                    <div class="text-secondary font-bold text-2xl mb-3">Free</div>
                    <h4 class=" text-xl mb-3 font-bold">Logo Design: From Concept to Presentation</h4>
                    <div class="flex justify-between  flex-wrap space-y-1 xl:space-y-0">
                      <span class=" flex items-center space-x-2 mr-3">
                        <img src="assets/images/svg/file.svg" alt="">
                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2 mr-3">
                            <img src="assets/images/svg/clock.svg" alt="">
                                <span>4h 30m</span>
                      </span>
                      <span class=" flex items-center space-x-2 ">
                                <img src="assets/images/svg/star.svg" alt="">
                                    <span>4.8</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white shadow-box2 rounded-[8px] transition duration-100 hover:shadow-sm" href="single-course.html">
                  <div class="course-thumb h-[248px] rounded-t-[8px]  relative">
                    <img src="assets/images/all-img/c6.png" alt="" class=" w-full h-full object-cover rounded-t-[8px]">
                    <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white absolute left-6 top-6">Developemet</span>
                  </div>
                  <div class="course-content p-8">
                    <div class="text-secondary font-bold text-2xl mb-3">$29.82</div>
                    <h4 class=" text-xl mb-3 font-bold">Professional Ceramic Moulding for Beginners</h4>
                    <div class="flex justify-between  flex-wrap space-y-1 xl:space-y-0">
                      <span class=" flex items-center space-x-2 mr-3">
                        <img src="assets/images/svg/file.svg" alt="">
                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2 mr-3">
                            <img src="assets/images/svg/clock.svg" alt="">
                                <span>4h 30m</span>
                      </span>
                      <span class=" flex items-center space-x-2 ">
                                <img src="assets/images/svg/star.svg" alt="">
                                    <span>4.8</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white shadow-box2 rounded-[8px] transition duration-100 hover:shadow-sm" href="single-course.html">
                  <div class="course-thumb h-[248px] rounded-t-[8px]  relative">
                    <img src="assets/images/all-img/c1.png" alt="" class=" w-full h-full object-cover rounded-t-[8px]">
                    <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white absolute left-6 top-6">Art &amp; Design</span>
                  </div>
                  <div class="course-content p-8">
                    <div class="text-secondary font-bold text-2xl mb-3">$29.28</div>
                    <h4 class=" text-xl mb-3 font-bold">Basic Fundamentals of Interior &amp; Graphics Design</h4>
                    <div class="flex justify-between  flex-wrap space-y-1 xl:space-y-0">
                      <span class=" flex items-center space-x-2 mr-3">
                        <img src="assets/images/svg/file.svg" alt="">
                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2 mr-3">
                            <img src="assets/images/svg/clock.svg" alt="">
                                <span>4h 30m</span>
                      </span>
                      <span class=" flex items-center space-x-2 ">
                                <img src="assets/images/svg/star.svg" alt="">
                                    <span>4.8</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white shadow-box2 rounded-[8px] transition duration-100 hover:shadow-sm" href="single-course.html">
                  <div class="course-thumb h-[248px] rounded-t-[8px]  relative">
                    <img src="assets/images/all-img/c2.png" alt="" class=" w-full h-full object-cover rounded-t-[8px]">
                    <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white absolute left-6 top-6">Developemet</span>
                  </div>
                  <div class="course-content p-8">
                    <div class="text-secondary font-bold text-2xl mb-3">Free</div>
                    <h4 class=" text-xl mb-3 font-bold">Increasing Engagement with Instagram &amp; Facebook</h4>
                    <div class="flex justify-between  flex-wrap space-y-1 xl:space-y-0">
                      <span class=" flex items-center space-x-2 mr-3">
                        <img src="assets/images/svg/file.svg" alt="">
                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2 mr-3">
                            <img src="assets/images/svg/clock.svg" alt="">
                                <span>4h 30m</span>
                      </span>
                      <span class=" flex items-center space-x-2 ">
                                <img src="assets/images/svg/star.svg" alt="">
                                    <span>4.8</span>
                      </span>
                    </div>
                  </div>
                </a>

              </div>
              <div class="text-center pt-14">
                <a href="#" class=" btn btn-primary inline-flex items-center  space-x-[10px]">
                  <span>Load More
                                    </span>
                  <span class=" relative top-1">
                                        <iconify-icon icon="ion:reload-outline"></iconify-icon>
                                    </span>
                </a>
              </div>
            </div>
            <div id="tab2" class="tab-content">
              <div class="grid  grid-cols-1 gap-[30px]">


                <a class=" bg-white rounded-[8px] transition shadow-box7 duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 flex p-8 space-x-6" href="single-course.html">
                  <div class="flex-none">
                    <div class="w-[159px] h-[159px]  rounded  relative">
                      <img src="assets/images/all-img/c1.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="course-content flex-1">
                    <div class="text-primary font-bold text-2xl mb-2 flex justify-between">
                      <span class=" inline-block">$29.28</span>
                      <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      </span>
                    </div>
                    <h4 class=" text-2xl leading-[36px] mb-4 font-bold">Basic Fundamentals of Interior &amp; Graphics Design</h4>
                    <div class="flex   space-x-6">
                      <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white rounded-[8px] transition shadow-box7 duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 flex p-8 space-x-6" href="single-course.html">
                  <div class="flex-none">
                    <div class="w-[159px] h-[159px]  rounded  relative">
                      <img src="assets/images/all-img/c2.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="course-content flex-1">
                    <div class="text-primary font-bold text-2xl mb-2 flex justify-between">
                      <span class=" inline-block">Free</span>
                      <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      </span>
                    </div>
                    <h4 class=" text-2xl leading-[36px] mb-4 font-bold">Increasing Engagement with Instagram &amp; Facebook</h4>
                    <div class="flex   space-x-6">
                      <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white rounded-[8px] transition shadow-box7 duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 flex p-8 space-x-6" href="single-course.html">
                  <div class="flex-none">
                    <div class="w-[159px] h-[159px]  rounded  relative">
                      <img src="assets/images/all-img/c3.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="course-content flex-1">
                    <div class="text-primary font-bold text-2xl mb-2 flex justify-between">
                      <span class=" inline-block">$72.39</span>
                      <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      </span>
                    </div>
                    <h4 class=" text-2xl leading-[36px] mb-4 font-bold">Introduction to Color Theory &amp;
                      Basic UI/UX</h4>
                    <div class="flex   space-x-6">
                      <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white rounded-[8px] transition shadow-box7 duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 flex p-8 space-x-6" href="single-course.html">
                  <div class="flex-none">
                    <div class="w-[159px] h-[159px]  rounded  relative">
                      <img src="assets/images/all-img/c4.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="course-content flex-1">
                    <div class="text-primary font-bold text-2xl mb-2 flex justify-between">
                      <span class=" inline-block">$72.39</span>
                      <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      </span>
                    </div>
                    <h4 class=" text-2xl leading-[36px] mb-4 font-bold">Financial Security Thinking and Principles Theory</h4>
                    <div class="flex   space-x-6">
                      <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white rounded-[8px] transition shadow-box7 duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 flex p-8 space-x-6" href="single-course.html">
                  <div class="flex-none">
                    <div class="w-[159px] h-[159px]  rounded  relative">
                      <img src="assets/images/all-img/c5.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="course-content flex-1">
                    <div class="text-primary font-bold text-2xl mb-2 flex justify-between">
                      <span class=" inline-block">Free</span>
                      <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      </span>
                    </div>
                    <h4 class=" text-2xl leading-[36px] mb-4 font-bold">Logo Design: From Concept to Presentation</h4>
                    <div class="flex   space-x-6">
                      <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
                      </span>
                    </div>
                  </div>
                </a>

                <a class=" bg-white rounded-[8px] transition shadow-box7 duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 flex p-8 space-x-6" href="single-course.html">
                  <div class="flex-none">
                    <div class="w-[159px] h-[159px]  rounded  relative">
                      <img src="assets/images/all-img/c6.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="course-content flex-1">
                    <div class="text-primary font-bold text-2xl mb-2 flex justify-between">
                      <span class=" inline-block">$29.82</span>
                      <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
                      </span>
                    </div>
                    <h4 class=" text-2xl leading-[36px] mb-4 font-bold">Professional Ceramic Moulding for Beginners</h4>
                    <div class="flex   space-x-6">
                      <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
                      </span>
                      <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
                      </span>
                    </div>
                  </div>
                </a>

              </div>
              <div class="text-center pt-14">
                <a href="#" class=" btn btn-primary inline-flex items-center  space-x-[10px]">
                  <span>Load More
                                    </span>
                  <span class=" relative top-1">
                                        <iconify-icon icon="ion:reload-outline"></iconify-icon>
                                    </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:col-span-4 col-span-12">
          <div class="sidebarWrapper space-y-[30px]">
            <div class="wdiget widget_search">
              <div class="bg-[#F8F8F8] flex  rounded-md shadow-e1 items-center  py-[4px] pl-3  relative">
                <div class="flex-1">
                  <input type="text" placeholder="Search keyword..." class="border-none focus:ring-0 bg-transparent">
                </div>
                <div class="flex-none">
                  <button class="btn btn-primary">
                    <img src="assets/images/icon/search.svg" alt="">
                  </button>
                </div>
              </div>
            </div>
            <div class="wdiget widget_catagory">
              <h4 class="widget-title">Price Filter</h4>
              <div class="slider-range"></div>
              <div class="price_slider_amount">
                <div class=" mt-6">
                  <div class="flex space-x-2 text-xl font-medium text-black">
                    <span class=" flex-none">
                    Price:</span>
                    <input type="text" name="price" placeholder="Add Your Price" class="amount flex-1 border-none focus:outline-none focus:ring-0 p-0 text-xl font-medium text-black">
                  </div>
                </div>
              </div>
            </div>
            <div class="wdiget widget_catagory">
              <h4 class="widget-title">Categories</h4>

              <ul class=" list-item space-y-4">

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Development (23)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Art &amp; Design (45)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Data Science (14)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Data Science (14)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Technology (28)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>It Management (34)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

              </ul>
            </div>
            <div class="wdiget widget_catagory">
              <h4 class="widget-title">Skill Level</h4>

              <ul class=" list-item space-y-5">

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">All Levels (82)</span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">Beginner Levels (82)</span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">Intermediate Level (82)</span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">Expert Level (82)</span>
                  </label>
                </li>

              </ul>
            </div>
            <div class="wdiget widget_catagory">
              <h4 class="widget-title">Language</h4>

              <ul class=" list-item space-y-5">

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">Spanish Language</span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">Arabic Language</span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">United States (US)</span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">United Kingdom (UK)</span>
                  </label>
                </li>

              </ul>
            </div>
            <div class="wdiget widget_catagory">
              <h4 class="widget-title">Rating By</h4>

              <ul class=" list-item space-y-5">

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">
                                <img src="assets/images/svg/rating-1.svg" alt=""></span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">
                                <img src="assets/images/svg/rating-2.svg" alt=""></span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">
                                <img src="assets/images/svg/rating-3.svg" alt=""></span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">
                                <img src="assets/images/svg/rating-4.svg" alt=""></span>
                  </label>
                </li>

                <li class=" block">
                  <label class=" flex space-x-3 form-check cursor-pointer">
                    <input type="checkbox" class=" hidden form-check-input">
                    <span class="ck-box flex flex-col items-center justify-center">
                            <img src="assets/images/icon/white-check.svg" alt="" class="object-contain"></span>
                    <span class="form-check-label">
                                <img src="assets/images/svg/rating-5.svg" alt=""></span>
                  </label>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black bg-[url('../images/all-img/footer-bg-1.png')] bg-cover bg-center bg-no-repeat">
    <div class="section-padding container">
      <div class="grid grid-cols-1 gap-7 md:grid-cols-2 lg:grid-cols-3">
        <div class="single-footer">
          <div class="lg:max-w-[270px]">
            <a href="#" class="mb-10 block">
              <img src="assets/images/logo/footer-logo.svg" alt="">
            </a>
            <p>
              Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis
              cursus.
            </p>
            <ul class="flex space-x-4 pt-8">
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:facebook"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:twitter"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:linkedin"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:instagram"></iconify-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="single-footer">
          <div class="flex space-x-[80px]">
            <div class="flex-1 lg:flex-none">
              <h4 class="mb-8 text-2xl font-bold text-white">Links</h4>
              <ul class="list-item space-y-5">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Courses</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="flex-1 lg:flex-none">
              <h4 class="mb-8 text-2xl font-bold text-white">Legal</h4>
              <ul class="list-item space-y-5">
                <li>
                  <a href="#">Legal</a>
                </li>
                <li>
                  <a href="#">Tearms of Use</a>
                </li>
                <li>
                  <a href="#">Tearm & Condition</a>
                </li>
                <li>
                  <a href="#">Payment Method</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="single-footer">
          <h4 class="mb-8 text-2xl font-bold text-white">Newsletter</h4>
          <div class="mb-8">
            Join over
            <span class="text-primary underline">68,000</span>
            people getting our emails Lorem ipsum dolor sit amet consectet
          </div>
          <div class="mb-4 flex items-center rounded-md bg-white py-[10px] pr-[10px] pl-6 shadow-e1">
            <div class="flex-none">
              <span class=" ">
              <img src="assets/images/icon/mail.svg" alt="">
            </span>
            </div>
            <div class="flex-1">
              <input type="text" placeholder="Enter your mail" class="border-none focus:ring-0">
            </div>
          </div>
          <button class="btn btn-primary block w-full text-center">
            Subscribe Now
          </button>
        </div>
      </div>
    </div>
    <div class="container border-t border-white border-opacity-[0.1] py-8 text-center text-base">
      &copy; Copyright 2022 | Edumim Template | All Rights Reserved
    </div>
  </footer>

  <div class="rt-mobile-menu-overlay"></div>
  <!-- scripts -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/rt-plugins.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>